src/components/nav.pug
mixin nav-link(href, name)
  if name === title
    li.nav-item
      a.nav-link.active(href=href)= name
  else
    li.nav-item
      a.nav-link(href=href)= name

block nav
  nav.navbar
    a.brand(href='#') Navbar Brand
    ul.nav
      +nav-link('/', 'Hem')
      +nav-link('#', 'Navigation')
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle(href='#') Dropdown
        ul.nav.dropdown-content
          li.dropdown-item
            a.nav-link(href='#') Link
          li.dropdown-item
            a.nav-link(href='#') Link

components/nav.html

<nav class="navbar"><a class="brand" href="#">Navbar Brand</a>
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="../">Hem</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Navigation</a></li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Dropdown</a>
      <ul class="nav dropdown-content">
        <li class="dropdown-item"><a class="nav-link" href="#">Link</a></li>
        <li class="dropdown-item"><a class="nav-link" href="#">Link</a></li>
      </ul>
    </li>
  </ul>
</nav>
