src/animations.pug
extends layout

block head
  -var title = "CSS Animationer"
  title Webbutveckling - #{title}

  link(rel="stylesheet", href="stylesheets/animations.css")

block content
  main.container.pt-3
    h1.text-caps= title
    p.lead 
      | Den här texten visar några exempel på CSS animationer hämtat från MDN. 
      | Ett annat exempel är hover effekten på sidrubriken och 
      a(href="buttons.html") knappsidan
      |.
      | Använd animationer sparsamt.
    h2 Läs mer
    ul.uppgifter
      li
        a(href='https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations') MDN: Using css animations
      li
        a(href='https://www.w3schools.com/css/css3_animations.asp') W3 specs
    h2.pt-1 Uppgifter
    ul.uppgifter
      li Läs på.
      li Skapa fler animationer, testa med färger.
      li Prova delay, och animationer som upprepas.
      li Arbeta dig igenom de exempel som finns på MDN sidan och prova med javascript.

  script(src="javascripts/animations.js")

animations.html
<!DOCTYPE html>
<html class="h-100" lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital@1&amp;family=Work+Sans:wght@400;500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/helpers.css">
    <title>Webbutveckling - CSS Animationer</title>
    <link rel="stylesheet" href="stylesheets/animations.css">
  </head>
  <body class="flex h-100">
    <main class="container pt-3">
      <h1 class="text-caps">CSS Animationer</h1>
      <p class="lead">
         Den här texten visar några exempel på CSS animationer hämtat från MDN. 
        Ett annat exempel är hover effekten på sidrubriken och <a href="buttons.html">knappsidan</a>.
        Använd animationer sparsamt.
      </p>
      <h2>Läs mer</h2>
      <ul class="uppgifter">
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations">MDN: Using css animations</a></li>
        <li><a href="https://www.w3schools.com/css/css3_animations.asp">W3 specs</a></li>
      </ul>
      <h2 class="pt-1">Uppgifter</h2>
      <ul class="uppgifter">
        <li>Läs på.</li>
        <li>Skapa fler animationer, testa med färger.</li>
        <li>Prova delay, och animationer som upprepas.</li>
        <li>Arbeta dig igenom de exempel som finns på MDN sidan och prova med javascript.</li>
      </ul>
    </main>
    <script src="javascripts/animations.js"></script>
  </body>
</html>
