buttons.html
<!DOCTYPE html>
<html class="h-100" lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital@1&amp;family=Work+Sans:wght@400;500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/helpers.css">
    <title>Webbutveckling - Knappar</title>
    <link rel="stylesheet" href="stylesheets/buttons.css">
  </head>
  <body class="flex h-100">
    <main class="container pt-1">
      <h1 class="text-caps">Knappar</h1>
      <p class="lead">
        Material för hur du kan skapa knappar, styla knappar, 
        skapa länkar som ser ut som knappar och använda javascript med knappar.
      </p>
      <p>Här nedan följer ett antal exempel.</p>
      <ul class="btns">
        <li>
          <button>Standard button</button>
        </li>
        <li>
          <button class="btn">Styled button</button>
        </li>
        <li>
          <button class="btn btn-rounded">Rounded button</button>
        </li>
        <li>
          <button class="btn" id="js-button">JS button</button>
        </li>
        <li>
          <button class="btn" id="counter-button">Clicked: 0</button>
        </li>
        <li><a class="btn" id="a-button" href="#">Link button</a></li>
      </ul>
      <h2>Uppgifter</h2>
      <ul class="uppgifter">
        <li>Skapa en egen knappstil.</li>
        <li>Skapa bakgrundsklasser för att byta färg på knappar.</li>
        <li>Styla om ett par länkar till knappar.</li>
        <li>När ska du använda button elementet, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button">läs här</a></li>
        <li>Skapa javascript, koppla det till knappen. Vad ska den göra?</li>
      </ul>
      <p id="text">Kan du visa och dölja den här texten när JS knappen trycks ned?</p>
    </main>
    <script src="javascripts/buttons.js"></script>
  </body>
</html>

src/buttons.pug
extends layout

block head
  -var title = "Knappar"
  title Webbutveckling - #{title}

  link(rel="stylesheet", href="stylesheets/buttons.css")

block content
  main.container.pt-3
    h1.text-caps= title
    p.lead
      | Material för hur du kan skapa knappar, styla knappar, 
      | skapa länkar som ser ut som knappar och använda javascript med knappar.
    p Här nedan följer ett antal exempel.
    ul.btns
      li
        button Standard button
      li
        button.btn Styled button
      li
        button.btn.bg-primary Primary button
      li
        button.btn.bg-secondary Secondary button
      li
        button.btn.btn-rounded Rounded button
      li
        button.btn.btn-rounded.btn-animated Animated button
      li
        button#js-button.btn JS button
      li
        button#counter-button.btn Clicked: 0
      li
        a#a-button.btn(href='#') Link button
    h2.pt-1 Uppgifter
    ul.uppgifter
      li Skapa en egen knappstil.
      li Skapa bakgrundsklasser för att byta färg på knappar.
      li Fixa bakgrundsklassernas :hover effekt
      li Styla om ett par länkar till knappar.
      li Fixa knapparnas active och vald border.
      li
        | När ska du använda button elementet, 
        a(href='https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button') läs här
      li Skapa javascript, koppla det till knappen. Vad ska den göra?
    p#text Kan du visa och dölja den här texten när JS knappen trycks ned?

  script(src="javascripts/buttons.js")
