src/darkmode.pug
extends layout

block head
  -var title = "Darkmode"
  title Webbutveckling - #{title}

  link(rel="stylesheet", href="stylesheets/navbar.css")
  link(rel="stylesheet", href="stylesheets/footer.css")

block nav
  include components/nav.pug

block content
  main.container.pt-1
    h1.text-caps= title
    h2 Fixa
    p.lead En trend här för att stanna.

block footer
  include components/footer.pug

darkmode.html
<!DOCTYPE html>
<html class="h-100" lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital@1&amp;family=Work+Sans:wght@400;500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/helpers.css">
    <title>Webbutveckling - Darkmode</title>
    <link rel="stylesheet" href="stylesheets/navbar.css">
    <link rel="stylesheet" href="stylesheets/footer.css">
  </head>
  <body class="flex h-100">
    <nav class="navbar"><a class="brand" href="#">Navbar Brand</a>
      <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="../">Hem</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Navigation</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Dropdown</a>
          <ul class="nav dropdown-content">
            <li class="dropdown-item"><a class="nav-link" href="#">Link</a></li>
            <li class="dropdown-item"><a class="nav-link" href="#">Link</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main class="container pt-1">
      <h1 class="text-caps">Darkmode</h1>
      <h2>Fixa</h2>
      <p class="lead">En trend här för att stanna.</p>
    </main>
    <footer class="footer">
      <div class="container text-small">
        <ul class="flex center-items justify-between">
          <li><a class="text-mute" href="https://github.com/jensnti/wu-ovningar" style="font-size: 0;">
              <svg style="fill: rgba(30,30,30,.8);" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
              </svg>GitHub repo</a></li>
          <li><a class="text-mute" href="https://github.com/jensnti/wu-ovningar/issues">Problem? GitHub issue</a></li>
          <li><a class="text-mute" href="/">Tillbaka till start</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
