src/footer.pug
extends layout

block head
  -var title = "Sticky footer"
  title Webbutveckling - #{title}

block content
  main.container.pt-1
    h1.text-caps= title
    p.lead En footer som håller sig på plats längst ned på sidan, en så kallad sticky footer,
      | brukar vara något som många vill koda till sin sida.
      | Det är svårt att få till utan de rätta verktygen och ofta blir resultatet inte bra.
    p För att få till det så behöver du sätta sidans höjd till 100% av webbläsarens fönster-storlek,
      | tillsammans med att använda flexbox för sidan. När detta är gjort så hålls footern
      | på plats med en automatisk top-marginal
block footer
  include components/footer.pug

footer.html
<!DOCTYPE html>
<html class="h-100" lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital@1&amp;family=Work+Sans:wght@400;500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/helpers.css">
    <title>Webbutveckling - Sticky footer</title>
    <link rel="stylesheet" href="stylesheets/footer.css">
  </head>
  <body class="flex h-100">
    <main class="container pt-1">
      <h1 class="text-caps">Sticky footer</h1>
      <p class="lead">
        En footer som håller sig på plats längst ned på sidan, en så kallad sticky footer,brukar vara något som många vill koda till sin sida.
        Det är svårt att få till utan de rätta verktygen och ofta blir resultatet inte bra.
      </p>
      <p>
        För att få till det så behöver du sätta sidans höjd till 100% av webbläsarens fönster-storlek,tillsammans med att använda flexbox för sidan. När detta är gjort så hålls footern
        på plats med en automatisk top-marginal
      </p>
    </main>
    <footer class="footer">
      <div class="container text-small">
        <ul class="flex center-items justify-between">
          <li><a class="text-mute" href="https://github.com/jensnti/wu-ovningar" style="font-size: 0;">
              <svg class="cat" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
              </svg>GitHub repo</a></li>
          <li><a class="text-mute" href="https://github.com/jensnti/wu-ovningar/issues">Problem? GitHub issue</a></li>
          <li><a class="text-mute" href="index.html">Tillbaka till start</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
