src/helpers.pug
extends layout

block head
  -var title = "CSS Helpers"
  title Webbutveckling - #{title}

block content
  main.container.pt-1
    h1.text-caps= title
    p.lead
      | När en arbetar med CSS så blir det ofta väldigt mycket kod som upprepas.
      | Du skapar flera klasser med display: flex, margin-top: 1rem osv.
      | Att använda helper klasser i CSS är ett sätt att minska denna upprepning.
    p
      | CSS helpers utnyttjar att du kan använda flera klasser på samma HTML-element.
      | Du anger klasserna i en följd i class attributet.
    p
      | Ett exempel på ett återkommande attribut är display:flex. För att minska upprepningen
      | så kan du då skapa en helper class, .flex med display: flex. Du använder den 
      | sedan på de element som ska vara flex.

helpers.html
<!DOCTYPE html>
<html class="h-100" lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital@1&amp;family=Work+Sans:wght@400;500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/helpers.css">
    <title>Webbutveckling - CSS Helpers</title>
  </head>
  <body class="flex h-100">
    <main class="container pt-1">
      <h1 class="text-caps">CSS Helpers</h1>
      <p class="lead">
        När en arbetar med CSS så blir det ofta väldigt mycket kod som upprepas.
        Du skapar flera klasser med display: flex, margin-top: 1rem osv.
        Att använda helper klasser i CSS är ett sätt att minska denna upprepning.
      </p>
      <p>
        CSS helpers utnyttjar att du kan använda flera klasser på samma HTML-element.
        Du anger klasserna i en följd i class attributet.
      </p>
      <p>
        Ett exempel på ett återkommande attribut är display:flex. För att minska upprepningen
        så kan du då skapa en helper class, .flex med display: flex. Du använder den 
        sedan på de element som ska vara flex.
      </p>
    </main>
  </body>
</html>
