icons.html
<!DOCTYPE html>
<html class="h-100" lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital@1&amp;family=Work+Sans:wght@400;500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/helpers.css">
    <title>Webbutveckling - Ikoner</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body class="flex h-100">
    <main class="container pt-1">
      <h1 class="text-caps">Ikoner</h1>
      <p class="lead">Det här exemplet använder <a href="https://material.io/resources/icons">Googles Material Design Icons </a>som ikoner.
        Det finns väldigt många bibliotek med ikoner på nätet, så det är bara att leta om du önskar något annat.
      </p>
      <p>
        För att använda Googles ikoner så behöver du länka in dess stylesheet från Googles CDN, på samma
        sätt som du använder Googles fonter.
      </p>
      <p>Sedan används &#x3C;i&#x3E; som element där ikonen ska placeras, där elementets innehåll är vilken ikon som ska användas.</p><code>&#x3C;i class=&#x22;material-icons&#x22;&#x3E;accessibility&#x3C;/i&#x3E;</code>
      <p>Leta reda på ikonen du ska använda,<a href="https://material.io/resources/icons">här</a>och kopiera det element med tillhörande CSS klass som sidan visar. Till exempel:</p><code>&#x3C;i class=&#x22;material-icons&#x22;&#x3E;article&#x3C;/i&#x3E;</code>
      <p>Resultatet blir då <i class="material-icons">article</i> och så är du igång!</p>
      <p>
        Du kan använda ikoner i andra element, till exempel som knappar eller länkar. 
        Men ikonen kommer då påverkas av dina länk regler för a elementet. Placeringen är även beroende
        av din sidas line-height, eftersom ikonen är en font. Så om du inspeketerar css reglerna
        för ikonen så ser du klassens egenskaper.
      </p>
      <p><a href="#"><i class="material-icons">favorite</i></a></p><code>&#x3C;a href=&#x22;#&#x22;>&#x3C;i class=&#x22;material-icons&#x22;&#x3E;favorite&#x3C;/i&#x3E;&#x3C;/a&#x3E;</code>
      <p>En större ikon kan skapas genom att ändra font storleken.</p>
      <p><i class="material-icons" style="font-size: 4rem;">favorite</i></p>
      <h2>Uppgifter</h2>
      <ul class="uppgifter">
        <li>Skapa en meny med bara ikoner.</li>
        <li>Prova att byta färg och storlek på ett antal ikoner.</li>
        <li>Hitta en webbsida där ikoner används, kopiera stilarna.</li>
        <li>Hitta ett annat Ikon-bibliotek än Googles och använd det.</li>
      </ul>
    </main>
  </body>
</html>

src/icons.pug
extends layout

block head
  -var title = "Ikoner"
  title Webbutveckling - #{title}

  link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")

block content
  main.container.pt-3
    h1.text-caps= title
    p.lead
      | Det här exemplet använder 
      a(href='https://material.io/resources/icons') Googles Material Design Icons 
      | som ikoner.
      | Det finns väldigt många bibliotek med ikoner på nätet, så det är bara att leta om du önskar något annat.
    p.pt-1
      | För att använda Googles ikoner så behöver du länka in dess stylesheet från Googles CDN, på samma
      | sätt som du använder Googles fonter.
    p Sedan används &#x3C;i&#x3E; som element där ikonen ska placeras, där elementets innehåll är vilken ikon som ska användas.
    code
      | &#x3C;i class=&#x22;material-icons&#x22;&#x3E;accessibility&#x3C;/i&#x3E;
    p
      | Leta reda på ikonen du ska använda,
      a(href='https://material.io/resources/icons') här
      | och kopiera det element med tillhörande CSS klass som sidan visar. Till exempel:
    code
      | &#x3C;i class=&#x22;material-icons&#x22;&#x3E;article&#x3C;/i&#x3E;
    p
      | Resultatet blir då 
      i.material-icons article
      |  och så är du igång!
    p
      | Du kan använda ikoner i andra element, till exempel som knappar eller länkar. 
      | Men ikonen kommer då påverkas av dina länk regler för a elementet. Placeringen är även beroende
      | av din sidas line-height, eftersom ikonen är en font. Så om du inspeketerar css reglerna
      | för ikonen så ser du klassens egenskaper.
    p
      |
      a(href='#')
        i.material-icons
          | favorite
    code
      | &#x3C;a href=&#x22;#&#x22;>&#x3C;i class=&#x22;material-icons&#x22;&#x3E;favorite&#x3C;/i&#x3E;&#x3C;/a&#x3E;
    p
      | En större ikon kan skapas genom att ändra font storleken.
    p
      |
      i.material-icons(style='font-size: 4rem;')
        | favorite
    h2.pt-1 Uppgifter
    ul.uppgifter
      li Skapa en meny med bara ikoner.
      li Prova att byta färg och storlek på ett antal ikoner.
      li Hitta en webbsida där ikoner används, kopiera stilarna.
      li Hitta ett annat Ikon-bibliotek än Googles och använd det.
