index.html
<!DOCTYPE html>
<html class="h-100" lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital@1&amp;family=Work+Sans:wght@400;500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/helpers.css">
    <link rel="stylesheet" href="stylesheets/footer.css">
    <title>Webbutveckling - Exempel och övningar</title>
  </head>
  <body class="flex h-100">
    <main class="container pt-1">
      <h1 class="text-caps">Webbutveckling 1-2</h1>
      <h2>Exempel och övningar</h2>
      <p class="lead">
        Det här repositoryt samlar ett antal exempel över vanliga webbkomponenter och visar hur du kan koda dem.
        Arbeta dig igenom dina intresseområden och gör tillhörande övningar, eller hitta det du behöver och använd det.
        Repot är ett work in progress och hittar du något fel eller förbättring så gör gärna en pull request.
        Om du saknar något eller hittar fel, så skapa en <a href="https://github.com/jensnti/wu-ovningar/issues">issue</a> på GitHub och berätta vad.
      </p>
      <p>Innan du kör igång rekommenderar jag att du installerar VSCode extensionen <a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Live server</a>, så att du förenklar ditt arbetsflöde. Installera, ladda om code och högerklicka sedan på html-dokument
        och välj Open with live server.
      </p>
      <p>Alla sidorna innehåller en eller flera övningar för dig att arbeta med.</p>
      <p>Validera din <a href="https://validator.nu/">HTML</a> och <a href="https://jigsaw.w3.org/css-validator/">CSS</a>.</p>
      <p>
        Ett tips är att börja med navigationen och ikoner. När det är klart sammanför du det genom att skapa en
        hamburgermeny för detta. På så sätt får du en färdig navbar som du kan återanvända i dina andra projekt.
      </p>
      <ul class="uppgifter">
        <li><a href="navigation.html">Navigation</a></li>
        <li><a href="icons.html">Ikoner</a></li>
        <li><a href="hamburger.html">Hamburgarmeny</a></li>
        <li><a href="helpers.html">CSS Helpers</a></li>
        <li><a href="footer.html">Sticky footer</a></li>
        <li><a href="knappar.html">Knappar</a></li>
        <li><a href="animationer.html">Css Animationer</a></li>
        <li><a href="layout.html">Layout</a></li>
        <li><a href="sass.html">Sass</a></li>
        <li><a href="search.html">Sökfält</a></li>
        <li><a href="darkmode.html">Darkmode</a></li>
        <li><a href="responsive.html">Responsive layout</a></li>
      </ul>
    </main>
    <footer class="footer">
      <div class="container text-small">
        <ul class="flex center-items justify-between">
          <li><a class="text-mute" href="https://github.com/jensnti/wu-ovningar">
              <svg style="fill: rgba(30,30,30,.8);" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
              </svg></a></li>
          <li><a class="text-mute" href="https://github.com/jensnti/wu-ovningar/issues">Problem? GitHub issue</a></li>
          <li><a class="text-mute" href="/">Tillbaka till start</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

src/index.pug
extends layout

block head
    link(rel='stylesheet' href='css/footer.css')

block content
   main.container.pt-1
    h1.text-caps Webbutveckling 1-2
    h2.text-caps Exempel och övningar
    p.lead
      | Det här repositoryt samlar ett antal exempel över vanliga webbkomponenter och visar hur du kan koda dem.
      | Arbeta dig igenom dina intresseområden och gör tillhörande övningar, eller hitta det du behöver och använd det.
      | Repot är ett work in progress och hittar du något fel eller förbättring så gör gärna en pull request.
      | Om du saknar något eller hittar ett fel, så skapa en 
      a(href='https://github.com/jensnti/wu-ovningar/issues') issue
      |  på GitHub och berätta vad.
    p
      | Innan du kör igång rekommenderar jag att du installerar VSCode extensionen Live server(av Ritwick Dey), så att du kan
      | arbeta smidigare utan att behöva ladda om sidan. Installera, ladda om code och högerklicka sedan på html dokument
      | och välj Open with live server.
    p
      | Om du arbetar med övningar så kan spara ditt eget arbete i mappen eget_arbete och pusha det till git.
    p
      | Validera din 
      a(href='https://validator.nu/') HTML
      |  och 
      a(href='https://jigsaw.w3.org/css-validator/') CSS
      | .
    p
      | Ett tips är att börja med navigationen och ikoner. När det är klart sammanför du det genom att skapa en
      | hamburgermeny för detta. På så sätt får du en färdig navbar som du kan återanvända i dina andra projekt.

    ul.uppgifter
      li
        a(href='navigation/') Navigation
      li
        a(href='ikoner/') Ikoner
      li
        a(href='hamburgare/') Hamburgermeny
      li
        a(href='helpers/') CSS Helpers
      li
        a(href='footer/') Sticky footer
      li
        a(href='knappar/') Knappar
      a(href='knappar/')
      li
        a(href='knappar/')
        a(href='animationer/') Css Animationer
      li
        a(href='layout/') Layout
      a(href='layout/')
      li
        a(href='layout/')
        a(href='sass/') sass
      a(href='sass/')
      li
        a(href='sass/')
        a(href='search/') Sökfält
      li
        a(href='darkmode/') Darkmode
      li
        a(href='responsive/') Responsiva övningar

block footer
  include components/footer.pug
