src/navigation.pug
extends layout

block head
  -var title = "Navigation"
  title Webbutveckling - #{title}

  link(rel='stylesheet', href='stylesheets/navbar.css')

block nav
  include components/nav.pug

block content
  main.container.pt-1
    h1.text-caps Navigation
    p.lead Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ducimus inventore repellendus quasi quisquam fuga. Tenetur, sint, fuga doloremque, praesentium voluptates veniam temporibus ratione at asperiores architecto adipisci quisquam libero.
    h2 Uppgifter
    ul.uppgifter
      li Byt ut Navbar Brand mot en Ikon.
      li Byt ut Navbar Brand mot en Logotype.
      li Skapa stilar för en darkmode Navbar.
      li Skapa några fler sidor och styr länkarna dit.
      li
        | Använd flexbox i navbaren för att göra den centrerad eller vänsterställd.(justify-content)
      li Skapa en egen dropdown.

navigation.html
<!DOCTYPE html>
<html class="h-100" lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital@1&amp;family=Work+Sans:wght@400;500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/helpers.css">
    <title>Webbutveckling - Navigation</title>
    <link rel="stylesheet" href="stylesheets/navbar.css">
  </head>
  <body class="flex h-100">
    <nav class="navbar"><a class="brand" href="#">Navbar Brand</a>
      <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Hem</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Navigation</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Dropdown</a>
          <ul class="nav dropdown-content">
            <li class="dropdown-item"><a class="nav-link" href="#">Link</a></li>
            <li class="dropdown-item"><a class="nav-link" href="#">Link</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main class="container pt-1">
      <h1 class="text-caps">Navigation</h1>
      <p class="lead">De flesta sidor innehåller någon form av navigation, vanligtvis i form av en navbar.</p>
      <p>
        På den här sidan hittar du ett exempel på en navbar. Denna är bred som hela sidan. Vanligt annars
        är också att navigationen är lika bred som sidans huvud-container.
      </p>
      <p>I CSS koden för den här sidan finns också en .fixed-top klass för att låsa navbaren längst upp på sidan.</p>
      <h2>Uppgifter</h2>
      <ul class="uppgifter">
        <li>Byt ut Navbar Brand mot en Ikon.</li>
        <li>Byt ut Navbar Brand mot en Logotype.</li>
        <li>Testa att använda .container klassen för navbaren.</li>
        <li>Skapa några fler sidor och styr länkarna dit.</li>
        <li>Använd flexbox i navbaren för att göra den centrerad eller vänsterställd.(justify-content)</li>
        <li>Skapa en egen dropdown.</li>
      </ul>
    </main>
  </body>
</html>
