src/pug.pug
extends layout

block head
  -var title = "Pug"
  title Webbutveckling - #{title}

block content
  main.container.pt-1
    h1.text-caps= title
    p.lead
      | Pug är ett verktyg(likt 
      a(href="sass.html") SASS 
      | ) för att ändra på arbetsflödet med HTML.
      | Pug låter dig skapa templater och återanvända kod för att förenkla ditt arbete.
    p
      | För att köra Pug, så behöver du installera det. Detta görs med NPM
      | och du behöver versionen med cli support.
      a(href="https://www.npmjs.com/package/pug") Pug på NPM
      | .
    p För att installera kör du npm install pug-cli -g
    p Den här sidan och undersidorna är byggda med Pug, så kolla repot om du är intresserad.
    h2 Syntax
    p
      | Pugs syntax skiljer sig något från att skriva HTML.
      | Pug använder indentering för att indikera vilket innehåll som hör
      | till taggarna och indentering för att nästa dem.

pug.html
<!DOCTYPE html>
<html class="h-100" lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital@1&amp;family=Work+Sans:wght@400;500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/helpers.css">
    <title>Webbutveckling - Pug</title>
  </head>
  <body class="flex h-100">
    <main class="container pt-3">
      <h1 class="text-caps">Pug</h1>
      <p class="lead">Pug är ett verktyg(likt <a href="sass.html">SASS </a>) för att ändra på arbetsflödet med HTML.
        Pug låter dig skapa templater och återanvända kod för att förenkla ditt arbete.
      </p>
      <p class="pt-1">
        För att köra Pug, så behöver du installera det. Detta görs med NPM
        och du behöver versionen med cli support.<a href="https://www.npmjs.com/package/pug">Pug på NPM</a>.
      </p>
      <p>För att installera kör du npm install pug-cli -g</p>
      <p>Den här sidan och undersidorna är byggda med Pug, så kolla repot om du är intresserad.</p>
      <h2 class="pt-1">Syntax</h2>
      <p>
        Pugs syntax skiljer sig något från att skriva HTML.
        Pug använder indentering för att indikera vilket innehåll som hör
        till taggarna och indentering för att nästa dem.
      </p>
    </main>
  </body>
</html>
