svg.html
<!DOCTYPE html>
<html class="h-100" lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital@1&amp;family=Work+Sans:wght@400;500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/helpers.css">
    <title>Webbutveckling - SVG</title>
    <link rel="stylesheet" href="stylesheets/svg.css">
  </head>
  <body class="flex h-100">
    <main class="container pt-3">
      <h1 class="text-caps">SVG</h1>
      <p class="lead">stuff</p>
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
        <polygon class="cls-1" points="29.79 45.6 45.6 29.79 39.81 8.19 18.21 2.4 2.4 18.21 8.19 39.81 29.79 45.6"></polygon>
      </svg>
    </main>
  </body>
</html>

src/svg.pug
extends layout

block head
  -var title = "SVG"
  title Webbutveckling - #{title}

  link(rel='stylesheet' href='stylesheets/svg.css')

block content
  main.container.pt-3
    h1.text-caps= title
    p.lead
      | stuff
    svg#Layer_1(data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48')
      polygon.cls-1(points='29.79 45.6 45.6 29.79 39.81 8.19 18.21 2.4 2.4 18.21 8.19 39.81 29.79 45.6')
